Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 38.04      0.70     0.70  1869781     0.00     0.00  MoveGenerator::GetLegalMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&)
 14.67      0.97     0.27 72613415     0.00     0.00  Board::MakeSimpleMove(unsigned short const&)
 14.13      1.23     0.26 72613415     0.00     0.00  Engine::MakeSimpleMove(unsigned short const&)
 10.33      1.42     0.19 93979036     0.00     0.00  PopLsb(unsigned long&)
  3.26      1.48     0.06 74483146     0.00     0.00  TargetIndex(unsigned short const&)
  3.26      1.54     0.06 72613415     0.00     0.00  Engine::UndoLastMove()
  2.17      1.58     0.04 74483146     0.00     0.00  StartIndex(unsigned short const&)
  2.17      1.62     0.04 72402776     0.00     0.00  Move(int const&, int const&)
  2.17      1.66     0.04  1869781     0.00     0.00  GetPseudoLegalPawnMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&)
  2.17      1.70     0.04  1869731     0.00     0.00  Board::MakeMove(unsigned short const&)
  2.17      1.74     0.04       50     0.00     0.04  Engine::Perft(int const&)
  1.63      1.77     0.03  1869781     0.00     0.00  GetPseudoLegalKingMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&)
  1.63      1.80     0.03  1869781     0.00     0.00  GetPseudoLegalKnightMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&)
  0.54      1.81     0.01  1869781     0.00     0.00  GetPseudoLegalRookMoves(Engine&, unsigned long const&, std::array<unsigned short, 256ul>&, unsigned int&)
  0.54      1.82     0.01  1869781     0.00     0.00  GetPseudoLegalBishopMoves(Engine&, unsigned long const&, std::array<unsigned short, 256ul>&, unsigned int&)
  0.54      1.83     0.01  1869731     0.00     0.00  Promotion(unsigned short const&)
  0.54      1.84     0.01   280852     0.00     0.00  Move(unsigned short const&, int const&, int const&)
  0.00      1.84     0.00   591715     0.00     0.00  MoveGenerator::IsSquareAttacked(Engine const&, int const&, bool const&)
  0.00      1.84     0.00      268     0.00     0.00  ConvertTo(unsigned short const&)
  0.00      1.84     0.00      100     0.00     0.00  BitScanForwards(unsigned long const&)
  0.00      1.84     0.00       94     0.00     0.00  Board::Board()
  0.00      1.84     0.00       51     0.00     0.00  Fen2Position(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.84     0.00       50     0.00     0.00  Board::UpdateColorBoards()
  0.00      1.84     0.00       50     0.00     0.00  Board::InitialiseKingIndices()
  0.00      1.84     0.00       50     0.00     0.00  Engine::SetBoard(Board const&)
  0.00      1.84     0.00       25     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      1.84     0.00        6     0.00     0.00  _GLOBAL__sub_I__ZN6EngineC2Ev
  0.00      1.84     0.00        4     0.00     0.00  SetBit(unsigned long&, int const&, int const&)
  0.00      1.84     0.00        4     0.00     0.00  Str2Coord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.84     0.00        2     0.00     0.00  Engine::Engine()
  0.00      1.84     0.00        1     0.00     0.00  ComputeMasks()
  0.00      1.84     0.00        1     0.00     0.00  Fen2Position()
  0.00      1.84     0.00        1     0.00     0.00  PreComputeKnightMoves()
  0.00      1.84     0.00        1     0.00     0.00  PreComputeAFileAttacks()
  0.00      1.84     0.00        1     0.00     0.00  PreComputeFillUpAttacks()
  0.00      1.84     0.00        1     0.00     1.84  Bench()
  0.00      1.84     0.00        1     0.00     0.00  MoveGenerator::PreComputeMoves()
  0.00      1.84     0.00        1     0.00     0.00  EngineController::BootEngine()
  0.00      1.84     0.00        1     0.00     1.84  EngineController::Bench()
  0.00      1.84     0.00        1     0.00     0.00  EngineController::EngineController()
  0.00      1.84     0.00        1     0.00     0.00  Engine::Boot()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.54% of 1.84 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.84                 main [1]
                0.00    1.84       1/1           Bench() [3]
                0.00    0.00       1/25          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [36]
-----------------------------------------------
                             1869731             Engine::Perft(int const&) [2]
                0.04    1.80      50/50          EngineController::Bench() [4]
[2]    100.0    0.04    1.80      50+1869731 Engine::Perft(int const&) [2]
                0.70    1.05 1869781/1869781     MoveGenerator::GetLegalMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [5]
                0.04    0.01 1869731/1869731     Board::MakeMove(unsigned short const&) [15]
                             1869731             Engine::Perft(int const&) [2]
-----------------------------------------------
                0.00    1.84       1/1           main [1]
[3]    100.0    0.00    1.84       1         Bench() [3]
                0.00    1.84       1/1           EngineController::Bench() [4]
                0.00    0.00       1/1           EngineController::EngineController() [48]
-----------------------------------------------
                0.00    1.84       1/1           Bench() [3]
[4]    100.0    0.00    1.84       1         EngineController::Bench() [4]
                0.04    1.80      50/50          Engine::Perft(int const&) [2]
                0.00    0.00      50/51          Fen2Position(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [32]
                0.00    0.00      50/50          Board::InitialiseKingIndices() [34]
                0.00    0.00      50/50          Engine::SetBoard(Board const&) [35]
                0.00    0.00       1/1           EngineController::BootEngine() [47]
-----------------------------------------------
                0.70    1.05 1869781/1869781     Engine::Perft(int const&) [2]
[5]     95.0    0.70    1.05 1869781         MoveGenerator::GetLegalMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [5]
                0.26    0.37 72613415/72613415     Engine::MakeSimpleMove(unsigned short const&) [6]
                0.04    0.06 1869781/1869781     GetPseudoLegalPawnMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [9]
                0.01    0.08 1869781/1869781     GetPseudoLegalRookMoves(Engine&, unsigned long const&, std::array<unsigned short, 256ul>&, unsigned int&) [10]
                0.01    0.06 1869781/1869781     GetPseudoLegalBishopMoves(Engine&, unsigned long const&, std::array<unsigned short, 256ul>&, unsigned int&) [11]
                0.06    0.00 72613415/72613415     Engine::UndoLastMove() [13]
                0.03    0.03 1869781/1869781     GetPseudoLegalKnightMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [14]
                0.03    0.02 1869781/1869781     GetPseudoLegalKingMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [16]
-----------------------------------------------
                0.26    0.37 72613415/72613415     MoveGenerator::GetLegalMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [5]
[6]     34.1    0.26    0.37 72613415         Engine::MakeSimpleMove(unsigned short const&) [6]
                0.27    0.10 72613415/72613415     Board::MakeSimpleMove(unsigned short const&) [7]
-----------------------------------------------
                0.27    0.10 72613415/72613415     Engine::MakeSimpleMove(unsigned short const&) [6]
[7]     20.0    0.27    0.10 72613415         Board::MakeSimpleMove(unsigned short const&) [7]
                0.06    0.00 72613415/74483146     TargetIndex(unsigned short const&) [12]
                0.04    0.00 72613415/74483146     StartIndex(unsigned short const&) [17]
-----------------------------------------------
                0.01    0.00 7158871/93979036     GetPseudoLegalKingMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [16]
                0.02    0.00 10997035/93979036     GetPseudoLegalKnightMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [14]
                0.04    0.00 22079426/93979036     GetPseudoLegalPawnMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [9]
                0.05    0.00 23294473/93979036     GetPseudoLegalBishopMoves(Engine&, unsigned long const&, std::array<unsigned short, 256ul>&, unsigned int&) [11]
                0.06    0.00 30449231/93979036     GetPseudoLegalRookMoves(Engine&, unsigned long const&, std::array<unsigned short, 256ul>&, unsigned int&) [10]
[8]     10.3    0.19    0.00 93979036         PopLsb(unsigned long&) [8]
-----------------------------------------------
                0.04    0.06 1869781/1869781     MoveGenerator::GetLegalMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [5]
[9]      5.5    0.04    0.06 1869781         GetPseudoLegalPawnMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [9]
                0.04    0.00 22079426/93979036     PopLsb(unsigned long&) [8]
                0.01    0.00  280852/280852      Move(unsigned short const&, int const&, int const&) [20]
                0.01    0.00 11433059/72402776     Move(int const&, int const&) [18]
-----------------------------------------------
                0.01    0.08 1869781/1869781     MoveGenerator::GetLegalMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [5]
[10]     4.7    0.01    0.08 1869781         GetPseudoLegalRookMoves(Engine&, unsigned long const&, std::array<unsigned short, 256ul>&, unsigned int&) [10]
                0.06    0.00 30449231/93979036     PopLsb(unsigned long&) [8]
                0.01    0.00 25625818/72402776     Move(int const&, int const&) [18]
-----------------------------------------------
                0.01    0.06 1869781/1869781     MoveGenerator::GetLegalMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [5]
[11]     3.7    0.01    0.06 1869781         GetPseudoLegalBishopMoves(Engine&, unsigned long const&, std::array<unsigned short, 256ul>&, unsigned int&) [11]
                0.05    0.00 23294473/93979036     PopLsb(unsigned long&) [8]
                0.01    0.00 19500485/72402776     Move(int const&, int const&) [18]
-----------------------------------------------
                0.00    0.00 1869731/74483146     Board::MakeMove(unsigned short const&) [15]
                0.06    0.00 72613415/74483146     Board::MakeSimpleMove(unsigned short const&) [7]
[12]     3.3    0.06    0.00 74483146         TargetIndex(unsigned short const&) [12]
-----------------------------------------------
                0.06    0.00 72613415/72613415     MoveGenerator::GetLegalMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [5]
[13]     3.3    0.06    0.00 72613415         Engine::UndoLastMove() [13]
-----------------------------------------------
                0.03    0.03 1869781/1869781     MoveGenerator::GetLegalMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [5]
[14]     3.1    0.03    0.03 1869781         GetPseudoLegalKnightMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [14]
                0.02    0.00 10997035/93979036     PopLsb(unsigned long&) [8]
                0.01    0.00 9136308/72402776     Move(int const&, int const&) [18]
-----------------------------------------------
                0.04    0.01 1869731/1869731     Engine::Perft(int const&) [2]
[15]     2.9    0.04    0.01 1869731         Board::MakeMove(unsigned short const&) [15]
                0.01    0.00 1869731/1869731     Promotion(unsigned short const&) [19]
                0.00    0.00 1869731/74483146     TargetIndex(unsigned short const&) [12]
                0.00    0.00 1869731/74483146     StartIndex(unsigned short const&) [17]
                0.00    0.00     268/268         ConvertTo(unsigned short const&) [29]
-----------------------------------------------
                0.03    0.02 1869781/1869781     MoveGenerator::GetLegalMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [5]
[16]     2.6    0.03    0.02 1869781         GetPseudoLegalKingMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [16]
                0.01    0.00 7158871/93979036     PopLsb(unsigned long&) [8]
                0.00    0.00 6707106/72402776     Move(int const&, int const&) [18]
                0.00    0.00  591715/591715      MoveGenerator::IsSquareAttacked(Engine const&, int const&, bool const&) [28]
-----------------------------------------------
                0.00    0.00 1869731/74483146     Board::MakeMove(unsigned short const&) [15]
                0.04    0.00 72613415/74483146     Board::MakeSimpleMove(unsigned short const&) [7]
[17]     2.2    0.04    0.00 74483146         StartIndex(unsigned short const&) [17]
-----------------------------------------------
                0.00    0.00 6707106/72402776     GetPseudoLegalKingMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [16]
                0.01    0.00 9136308/72402776     GetPseudoLegalKnightMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [14]
                0.01    0.00 11433059/72402776     GetPseudoLegalPawnMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [9]
                0.01    0.00 19500485/72402776     GetPseudoLegalBishopMoves(Engine&, unsigned long const&, std::array<unsigned short, 256ul>&, unsigned int&) [11]
                0.01    0.00 25625818/72402776     GetPseudoLegalRookMoves(Engine&, unsigned long const&, std::array<unsigned short, 256ul>&, unsigned int&) [10]
[18]     2.2    0.04    0.00 72402776         Move(int const&, int const&) [18]
-----------------------------------------------
                0.01    0.00 1869731/1869731     Board::MakeMove(unsigned short const&) [15]
[19]     0.5    0.01    0.00 1869731         Promotion(unsigned short const&) [19]
-----------------------------------------------
                0.01    0.00  280852/280852      GetPseudoLegalPawnMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [9]
[20]     0.5    0.01    0.00  280852         Move(unsigned short const&, int const&, int const&) [20]
-----------------------------------------------
                0.00    0.00  591715/591715      GetPseudoLegalKingMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [16]
[28]     0.0    0.00    0.00  591715         MoveGenerator::IsSquareAttacked(Engine const&, int const&, bool const&) [28]
-----------------------------------------------
                0.00    0.00     268/268         Board::MakeMove(unsigned short const&) [15]
[29]     0.0    0.00    0.00     268         ConvertTo(unsigned short const&) [29]
-----------------------------------------------
                0.00    0.00     100/100         Board::InitialiseKingIndices() [34]
[30]     0.0    0.00    0.00     100         BitScanForwards(unsigned long const&) [30]
-----------------------------------------------
                0.00    0.00       1/94          EngineController::EngineController() [48]
                0.00    0.00      42/94          Engine::Engine() [40]
                0.00    0.00      51/94          Fen2Position(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [32]
[31]     0.0    0.00    0.00      94         Board::Board() [31]
-----------------------------------------------
                0.00    0.00       1/51          Fen2Position() [42]
                0.00    0.00      50/51          EngineController::Bench() [4]
[32]     0.0    0.00    0.00      51         Fen2Position(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [32]
                0.00    0.00      51/94          Board::Board() [31]
                0.00    0.00       4/4           Str2Coord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [39]
                0.00    0.00       4/4           SetBit(unsigned long&, int const&, int const&) [38]
-----------------------------------------------
                0.00    0.00      50/50          Engine::SetBoard(Board const&) [35]
[33]     0.0    0.00    0.00      50         Board::UpdateColorBoards() [33]
-----------------------------------------------
                0.00    0.00      50/50          EngineController::Bench() [4]
[34]     0.0    0.00    0.00      50         Board::InitialiseKingIndices() [34]
                0.00    0.00     100/100         BitScanForwards(unsigned long const&) [30]
-----------------------------------------------
                0.00    0.00      50/50          EngineController::Bench() [4]
[35]     0.0    0.00    0.00      50         Engine::SetBoard(Board const&) [35]
                0.00    0.00      50/50          Board::UpdateColorBoards() [33]
-----------------------------------------------
                0.00    0.00       1/25          main [1]
                0.00    0.00       3/25          _GLOBAL__sub_I__ZN5BoardC2Ev [53]
                0.00    0.00       3/25          _GLOBAL__sub_I__ZN5CoordC2Ev [54]
                0.00    0.00       3/25          _GLOBAL__sub_I__ZN6EngineC2Ev [37]
                0.00    0.00       3/25          _GLOBAL__sub_I_knightMoves [56]
                0.00    0.00       3/25          _GLOBAL__sub_I__Z6Listenv [51]
                0.00    0.00       3/25          _GLOBAL__sub_I_main [57]
                0.00    0.00       6/25          _GLOBAL__sub_I__Z12Fen2Positionv [50]
[36]     0.0    0.00    0.00      25         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [36]
-----------------------------------------------
                0.00    0.00       6/6           _GLOBAL__sub_I__ZN16EngineControllerC2Ev [52]
[37]     0.0    0.00    0.00       6         _GLOBAL__sub_I__ZN6EngineC2Ev [37]
                0.00    0.00       3/25          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [36]
-----------------------------------------------
                0.00    0.00       4/4           Fen2Position(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [32]
[38]     0.0    0.00    0.00       4         SetBit(unsigned long&, int const&, int const&) [38]
-----------------------------------------------
                0.00    0.00       4/4           Fen2Position(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [32]
[39]     0.0    0.00    0.00       4         Str2Coord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [39]
-----------------------------------------------
                0.00    0.00       1/2           EngineController::EngineController() [48]
                0.00    0.00       1/2           EngineController::BootEngine() [47]
[40]     0.0    0.00    0.00       2         Engine::Engine() [40]
                0.00    0.00      42/94          Board::Board() [31]
-----------------------------------------------
                0.00    0.00       1/1           Engine::Boot() [49]
[41]     0.0    0.00    0.00       1         ComputeMasks() [41]
-----------------------------------------------
                0.00    0.00       1/1           EngineController::BootEngine() [47]
[42]     0.0    0.00    0.00       1         Fen2Position() [42]
                0.00    0.00       1/51          Fen2Position(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [32]
-----------------------------------------------
                0.00    0.00       1/1           MoveGenerator::PreComputeMoves() [46]
[43]     0.0    0.00    0.00       1         PreComputeKnightMoves() [43]
-----------------------------------------------
                0.00    0.00       1/1           EngineController::BootEngine() [47]
[44]     0.0    0.00    0.00       1         PreComputeAFileAttacks() [44]
-----------------------------------------------
                0.00    0.00       1/1           MoveGenerator::PreComputeMoves() [46]
[45]     0.0    0.00    0.00       1         PreComputeFillUpAttacks() [45]
-----------------------------------------------
                0.00    0.00       1/1           EngineController::BootEngine() [47]
[46]     0.0    0.00    0.00       1         MoveGenerator::PreComputeMoves() [46]
                0.00    0.00       1/1           PreComputeKnightMoves() [43]
                0.00    0.00       1/1           PreComputeFillUpAttacks() [45]
-----------------------------------------------
                0.00    0.00       1/1           EngineController::Bench() [4]
[47]     0.0    0.00    0.00       1         EngineController::BootEngine() [47]
                0.00    0.00       1/2           Engine::Engine() [40]
                0.00    0.00       1/1           Fen2Position() [42]
                0.00    0.00       1/1           PreComputeAFileAttacks() [44]
                0.00    0.00       1/1           MoveGenerator::PreComputeMoves() [46]
                0.00    0.00       1/1           Engine::Boot() [49]
-----------------------------------------------
                0.00    0.00       1/1           Bench() [3]
[48]     0.0    0.00    0.00       1         EngineController::EngineController() [48]
                0.00    0.00       1/2           Engine::Engine() [40]
                0.00    0.00       1/94          Board::Board() [31]
-----------------------------------------------
                0.00    0.00       1/1           EngineController::BootEngine() [47]
[49]     0.0    0.00    0.00       1         Engine::Boot() [49]
                0.00    0.00       1/1           ComputeMasks() [41]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [37] _GLOBAL__sub_I__ZN6EngineC2Ev [14] GetPseudoLegalKnightMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [48] EngineController::EngineController()
  [17] StartIndex(unsigned short const&) [18] Move(int const&, int const&) [7] Board::MakeSimpleMove(unsigned short const&)
  [12] TargetIndex(unsigned short const&) [20] Move(unsigned short const&, int const&, int const&) [33] Board::UpdateColorBoards()
  [41] ComputeMasks()          [3] Bench()                [34] Board::InitialiseKingIndices()
  [32] Fen2Position(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [8] PopLsb(unsigned long&) [15] Board::MakeMove(unsigned short const&)
  [42] Fen2Position()         [38] SetBit(unsigned long&, int const&, int const&) [31] Board::Board()
  [30] BitScanForwards(unsigned long const&) [29] ConvertTo(unsigned short const&) [13] Engine::UndoLastMove()
  [43] PreComputeKnightMoves() [19] Promotion(unsigned short const&) [6] Engine::MakeSimpleMove(unsigned short const&)
  [44] PreComputeAFileAttacks() [39] Str2Coord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [49] Engine::Boot()
  [16] GetPseudoLegalKingMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [5] MoveGenerator::GetLegalMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [2] Engine::Perft(int const&)
   [9] GetPseudoLegalPawnMoves(Engine&, std::array<unsigned short, 256ul>&, unsigned int&) [46] MoveGenerator::PreComputeMoves() [35] Engine::SetBoard(Board const&)
  [10] GetPseudoLegalRookMoves(Engine&, unsigned long const&, std::array<unsigned short, 256ul>&, unsigned int&) [28] MoveGenerator::IsSquareAttacked(Engine const&, int const&, bool const&) [40] Engine::Engine()
  [45] PreComputeFillUpAttacks() [47] EngineController::BootEngine() [36] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [11] GetPseudoLegalBishopMoves(Engine&, unsigned long const&, std::array<unsigned short, 256ul>&, unsigned int&) [4] EngineController::Bench()
